{
  "name": "gilt-trest-frontend",
  "group": "gilt-trest-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Pintrest-style app for Gilt's sales",
  "repository": [
    {
      "type": "git",
      "url": "git@github.com:gilt/gilt-trest-frontend.git"
    }
  ],
  "contributors": [
    {
      "name": "Kyle Dorman",
      "email": "kdorman@gilt.com"
    }
  ],
  "author": {
    "name": "Gilt Groupe",
    "email": "info@gilt.com",
    "url": "http://gilt.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gilt/gilt-swig/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "gilt-trest"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-route": "^1.4.0",
    "bootstrap": "^3.3.4"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "jshint-stylish": "^1.0.1",
    "less-plugin-npm-import": "^2.1.0",
    "mocha": "^2.1.0",
    "mochify": "^2.6.0",
    "phantomjs": "^1.9.16",
    "require-dir": "^0.1.0",
    "sinon": "^1.12.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^2.4.0"
  }
}
